spring.datasource.url=connectionToDb
spring.datasource.username=loginForDb
spring.datasource.password=passwordForDb

api.weather.appid=myKeyValue
api.weather.city.id=cityId
#server.servlet.context-path=/hello
#server.servlet.context-path=/api/employees    url - localhost:8080/api/employees/api/employees